{
  "verbose": true,
  "watch": ["server/src"],
  "ext": "ts,js,json",
  "ignore": [
    ".git",
    "node_modules",
    "server/src/tmp",
    "server/dist",
    "bridges/toolkits"
  ],
  "exec": "tsc --noEmit && tsx server/src/index.ts"
}
