{
  "name": "leon-nodejs-bridge",
  "description": "Leon's Node.js bridge to communicate between the core and skills made with JavaScript",
  "main": "dist/bin/leon-nodejs-bridge.js",
  "author": {
    "name": "Louis Grenard",
    "email": "louis@getleon.ai",
    "url": "https://twitter.com/grenlouis"
  },
  "license": "MIT",
  "homepage": "https://getleon.ai",
  "bugs": {
    "url": "https://github.com/leon-ai/leon/issues"
  },
  "dependencies": {
    "axios": "1.4.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.194"
  }
}
