{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/bin",
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "@@/*": ["../../*"],
      "@/*": ["../../server/src/*"],
      "@server/*": ["../../server/src/*"],
      "@bridge/*": ["./src/*"],
      "@sdk/*": ["./src/sdk/*"]
    },
    "exactOptionalPropertyTypes": false,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
